# CurrencyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hermanowicz/currencyapp/app/: CustomInstrumentationRunner.kt  TestMainApp.kt
app/src/androidTest/java/com/hermanowicz/currencyapp/base/: BaseUITest.kt
app/src/androidTest/java/com/hermanowicz/currencyapp/di/: MainAppInstrumentationDI.kt  MockServerInstrumentationDI.kt  NetworkInstrumentationDI.kt
app/src/androidTest/java/com/hermanowicz/currencyapp/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/hermanowicz/currencyapp/screens/currency/: CurrencyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermanowicz/currencyapp/api/: CurrencyApi.kt
app/src/main/java/com/hermanowicz/currencyapp/app/: MainApp.kt
app/src/main/java/com/hermanowicz/currencyapp/constants/: AppConstants.kt  Secrets.kt
app/src/main/java/com/hermanowicz/currencyapp/contracts/: AlertCallBack.kt  AppLogger.kt
app/src/main/java/com/hermanowicz/currencyapp/data/repository/: CurrencyDataProcess.kt  CurrencyDetailRepository.kt  CurrencyRatesRepository.kt
app/src/main/java/com/hermanowicz/currencyapp/di/: AppUtilDependency.kt  MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt  UseCasesDIComponent.kt
app/src/main/java/com/hermanowicz/currencyapp/models/: Currency.kt  CurrencyRates.kt  Rates.kt
app/src/main/java/com/hermanowicz/currencyapp/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt  LiveDataWrapper.kt
app/src/main/java/com/hermanowicz/currencyapp/screens/currency/: CurrencyActivity.kt  CurrencyActivityFragment.kt  CurrencyActivityViewModel.kt  CurrencyRecyclerViewAdapter.kt  CurrencyUseCase.kt
app/src/main/java/com/hermanowicz/currencyapp/utils/: AppUtils.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml  landing_list_view_item.xml  symbol_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/hermanowicz/currencyapp/base/: BaseUTTest.kt
app/src/test/java/com/hermanowicz/currencyapp/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/hermanowicz/currencyapp/model/: RatesTestModel.kt
app/src/test/java/com/hermanowicz/currencyapp/repository/: CurrencyDataProcessTest.kt  CurrencyRepositoryTest.kt
app/src/test/java/com/hermanowicz/currencyapp/screens/currency/: CurrencyUseCaseTest.kt
app/src/test/resources/: latest.json
gradle/wrapper/: gradle-wrapper.properties
